<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_all_projects">

    <fragment
        android:id="@+id/navigation_all_projects"
        android:name="com.uca.app_css.ui.all_projects.AllProjectsFragment"
        android:label="@string/title_projects"
        tools:layout="@layout/fragment_all_projects" />

    <fragment
        android:id="@+id/navigation_my_projects"
        android:name="com.uca.app_css.ui.my_projects.MyProjectsFragment"
        android:label="@string/title_my_projects"
        tools:layout="@layout/fragment_my_projects" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.uca.app_css.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>